
{
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "types": ["node", "jest", "@testing-library/jest-dom"],
  },
  "lib": ["es2015"],
  "include": ["src", "jest.setup.ts"]
}
